{
  "extraKnownMarketplaces": {
    "pair-local": {
      "source": {
        "source": "directory",
        "path": "./pair"
      }
    }
  },
  "enabledPlugins": {
    "pair@pair-local": true
  }
}
